# intellisuggest-platform

./: .gitignore  README.md  docker-compose.yml
services/api-gateway/: .env.example  package.json
services/api-gateway/src/: index.js
services/data-processor/: pom.xml
services/data-processor/src/main/java/com/intellisuggest/processor/: ProductUpdateConsumer.java
services/frontend-dashboard/: package.json
services/frontend-dashboard/src/: App.js
services/frontend-dashboard/src/components/: AnalyticsDashboard.js
services/recommendation-engine/: requirements.txt
services/recommendation-engine/src/engine/: collaborative_filtering.py
